apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: default  # Use the appropriate namespace
data:
  VITE_GIT_CLIENT_URL: "https://sfn1ll1vl0.execute-api.us-east-1.amazonaws.com/dev"